# vdenv

./: .gitignore  .gitmodules  Directory.Build.props  GitVersion.yml  LICENSE  Program.cs  README.md  vdenv.csproj  vdenv.sln
.github/: copilot-instructions.md  dependabot.yml  release.yml
.github/workflows/: dotnet.yml
VdenvCore/: RootConfig.cs  VdenvCore.csproj
vdenv/: DotnetToolSettings.xml  Program.cs  RootConfig.cs  vdenv.csproj  vdenv.nuspec
