<Project>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Freeesia</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:Freeesia/vdenv.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Freeesia/vdenv</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>VirtualDesktop</PackageTags>
  </PropertyGroup>

</Project>
