<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>vdenvは仮想デスクトップによって環境変数を切り替えるツールです</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>vdenv.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageLicenseExpression=$(PackageLicenseExpression)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageReadmeFile=$(PackageReadmeFile)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="VYaml" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\VirtualDesktop\src\VirtualDesktop\VirtualDesktop.csproj" />
    <ProjectReference Include="..\VdenvCore\VdenvCore.csproj" />
  </ItemGroup>

</Project>
