<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''" >0.0.0-local</Version>
    <Description>vdenvは仮想デスクトップによって環境変数を切り替えるツールです</Description>
    <Authors>Freeesia</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:Freeesia/vdenv.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Freeesia/vdenv</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''" >0.0.0-local</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>vdenv.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="VYaml" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\VirtualDesktop\src\VirtualDesktop\VirtualDesktop.csproj" />
  </ItemGroup>

</Project>
